<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./intro.css">
    <script src="https://kit.fontawesome.com/0839310b25.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>Intro</title>
</head>

<body>
    <div class="intro">
        <h1></h1>
        <script src="intro.js"></script>
        <ul>


            <li><a href="https://github.com/Smail93110"><i class="fa-brands fa-github"></i></a></span>

                <a href="mailto:smailouldbey93pro@gmail.com"> <i class="fa-sharp fa-solid fa-envelope"></a></i>
            </li> </span>


        </ul>

    </div>

    <div id="app"></div>

    <form>
        <button type="submit" formaction="cv.html"> Me découvrir</button>
    </form>

</body>

</html>